% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Doucet2009}
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009.

\bibitem{Godsill2004}
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, pp. 156--168, 2004.

\bibitem{Douc2011}
R.~Douc, A.~Garivier, E.~Moulines, and J.~Olsson, ``Sequential {M}onte {C}arlo
  smoothing for general state space hidden markov models,'' \emph{The Annals of
  Applied Probability}, vol.~21, no.~6, pp. 2109--2145, 2011.

\bibitem{Fearnhead2010}
P.~Fearnhead, D.~Wyncoll, and J.~Tawn, ``A sequential smoothing algorithm with
  linear computational cost,'' \emph{Biometrika}, vol.~97, pp. 447--464, 2010.

\end{thebibliography}
