% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, pp. 35--45, 1960.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to
  nonlinear/non-{Gaussian Bayesian} state estimation,'' \emph{Radar and Signal
  Processing, IEE Proceedings F}, vol. 140, pp. 107--113, 1993.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, pp. 899--924, 2007.

\bibitem{Doucet2009}
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009.

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, pp. 1445--1450, 1965.

\bibitem{Kitagawa1996}
G.~Kitagawa, ``{Monte Carlo} filter and smoother for non-{Gaussian} nonlinear
  state space models,'' \emph{Journal of Computational and Graphical
  Statistics}, vol.~5, pp. 1--25, 1996.

\bibitem{Godsill2004}
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, pp. 156--168, 2004.

\bibitem{Briers2010}
M.~Briers, A.~Doucet, and S.~Maskell, ``Smoothing algorithms for state–space
  models,'' \emph{Annals of the Institute of Statistical Mathematics}, vol.~62,
  pp. 61--89, 2010.

\bibitem{Doucet2000a}
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000.

\bibitem{Pitt1999}
M.~K. Pitt and N.~Shephard, ``Filtering via simulation: Auxiliary particle
  filters,'' \emph{Journal of the American Statistical Association}, vol.~94,
  pp. 590--599, 1999.

\bibitem{Douc2005}
R.~Douc, O.~Cappe, and E.~Moulines, ``Comparison of resampling schemes for
  particle filtering,'' in \emph{Proc. 4th Int. Symp. Image and Signal
  Processing and Analysis}, 2005.

\bibitem{Klaas2006}
M.~Klaas, M.~Briers, N.~de~Freitas, A.~Doucet, S.~Maskell, and D.~Lang, ``Fast
  particle smoothing: {If I} had a million particles,'' in \emph{Proc. 23rd
  Int. Conf. Machine learning}, 2006, pp. 481--488.

\bibitem{Fearnhead2010}
P.~Fearnhead, D.~Wyncoll, and J.~Tawn, ``A sequential smoothing algorithm with
  linear computational cost,'' \emph{Biometrika}, vol.~97, pp. 447--464, 2010.

\bibitem{Gilks1996}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter, \emph{Markov chain Monte Carlo
  in practice}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall, 1996.

\bibitem{Hastings1970}
W.~K. Hastings, ``{Monte Carlo} sampling methods using {Markov} chains and
  their applications,'' \emph{Biometrika}, vol.~57, pp. 97--109, 1970.

\bibitem{geman1984}
S.~Geman and D.~Geman, ``{Gibbs} distributions, and the {Bayesian} restoration
  of images,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~6, pp. 721--741, 1984.

\bibitem{Bar-Shalom2002}
Y.~Bar-Shalom, X.-R. Li, and T.~Kirubarajan, \emph{Estimation with Applications
  to Tracking and Navigation: Theory, Algorithms and Software}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley Online Library, 2002.

\bibitem{Julier2004}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  \emph{Proceedings of the IEEE}, vol.~92, pp. 401--422, 2004.

\end{thebibliography}
