\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\citation{Rauch1965}
\citation{Kitagawa1996,Godsill2004,Briers2010}
\citation{Doucet2000a}
\citation{Pitt1999,Cappe2007}
\citation{Cappe2007,Doucet2009}
\citation{Kitagawa1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle Filtering and Smoothing}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Particle Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Algorithms for Particle Smoothing }{3}}
\newlabel{sec:existing_smoothers}{{2.2}{3}}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle filter algorithm}}{4}}
\newlabel{alg:PF}{{1}{4}}
\newlabel{eq:smoothing_factorisation}{{8}{4}}
\citation{Briers2010}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Douc2009}
\citation{Klaas2006}
\citation{Doucet2000a}
\citation{Briers2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter-smoother algorithm}}{5}}
\newlabel{alg:FS}{{2}{5}}
\newlabel{eq:backward_conditional_filter}{{10}{5}}
\newlabel{eq:DBRS_weights}{{11}{5}}
\citation{Fearnhead2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct forward-filtering-backward-sampling algorithm}}{6}}
\newlabel{alg:DBRS}{{3}{6}}
\citation{Gilks1996}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {3}An MCMC Particle Smoother}{7}}
\newlabel{sec:mcmc_smoother}{{3}{7}}
\newlabel{eq:MCMC-BRS_weights}{{13}{7}}
\newlabel{eq:MCMC-BRS_ap}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metropolis-Hastings forward-filtering-backward-sampling algorithm}}{8}}
\newlabel{alg:MCMC-BRS}{{4}{8}}
\citation{Douc2009}
\citation{Godsill2004}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}An MCMC particle smoother with improved support}{9}}
\newlabel{sec:new_state_smoother}{{4}{9}}
\citation{Dubarry2011}
\citation{Gilks2001}
\citation{geman1984}
\citation{Godsill2004}
\newlabel{eq:MCMC-BSS_ap}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metropolis-Hastings forward-filtering-backward-proposing algorithm}}{11}}
\newlabel{alg:MCMC-BSS}{{5}{11}}
\citation{Grewal2002}
\citation{Julier2004}
\citation{Bar-Shalom2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal Densities}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{12}}
\newlabel{sec:simulations}{{5}{12}}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Douc2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example trajectory with observations from the two noise covariance cases. Constant likelihood contours are shown for the first and last position (dashed)}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{14}}
\newlabel{fig:example_trajectories}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smoother performance measures for noise covariance case 1. All results are averaged over 100 runs, with 500 time steps in each run.}}{15}}
\newlabel{tab:case1_performance}{{1}{15}}
\citation{Godsill2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Smoother performance measures for noise covariance case 2. All results are averaged over 100 runs, with 500 time steps in each run.}}{16}}
\newlabel{tab:case2_performance}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoother performance measures for noise covariance case 3. All results are averaged over 100 runs, with 500 time steps in each run.}}{16}}
\newlabel{tab:case3_performance}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{sec:conclusions}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position RMSEs and running times of various smoothing algorithms with different noise covariance cases.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{17}}
\newlabel{fig:rmse_vs_time}{{7}{17}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Kitagawa1996}{6}
\bibcite{Godsill2004}{7}
\bibcite{Briers2010}{8}
\bibcite{Doucet2000a}{9}
\bibcite{Pitt1999}{10}
\bibcite{Douc2009}{11}
\bibcite{Klaas2006}{12}
\bibcite{Fearnhead2010}{13}
\bibcite{Gilks1996}{14}
\bibcite{Hastings1970}{15}
\bibcite{Dubarry2011}{16}
\bibcite{Gilks2001}{17}
\bibcite{geman1984}{18}
\bibcite{Grewal2002}{19}
\bibcite{Julier2004}{20}
\bibcite{Bar-Shalom2002}{21}
