\relax 
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\citation{Rauch1965}
\citation{Kitagawa1996,Godsill2004,Briers2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filtering and Smoothing}{1}}
\newlabel{sec:basics}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Particle Filter}{1}}
\citation{Doucet2000a}
\citation{Pitt1999,Cappe2007}
\citation{Douc2005,Cappe2007,Doucet2009}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Algorithms for Particle Smoothing }{2}}
\newlabel{sec:existing_smoothers}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle filter algorithm}}{2}}
\newlabel{alg:PF}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter-smoother algorithm}}{2}}
\newlabel{alg:FS}{{2}{2}}
\newlabel{eq:smoothing_factorisation}{{8}{2}}
\citation{Briers2010}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Douc2009}
\citation{Klaas2006}
\citation{Doucet2000a}
\citation{Briers2010}
\citation{Fearnhead2010}
\citation{Gilks1996}
\citation{Hastings1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct forward-filtering-backward-sampling algorithm}}{3}}
\newlabel{alg:DBRS}{{3}{3}}
\newlabel{eq:backward_conditional_filter}{{10}{3}}
\newlabel{eq:DBRS_weights}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An MCMC Particle Smoother}{3}}
\newlabel{sec:mcmc_smoother}{{III}{3}}
\newlabel{eq:MCMC-BRS_weights}{{13}{3}}
\citation{Douc2009}
\citation{Godsill2004}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metropolis-Hastings forward-filtering-backward-sampling algorithm}}{4}}
\newlabel{alg:MCMC-BRS}{{4}{4}}
\newlabel{eq:MCMC-BRS_ap}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An MCMC particle smoother with improved support}{4}}
\newlabel{sec:new_state_smoother}{{IV}{4}}
\citation{Dubarry2011}
\citation{Gilks2001}
\citation{geman1984}
\citation{Godsill2004}
\citation{Grewal2002}
\citation{Julier2004}
\citation{Bar-Shalom2002}
\newlabel{eq:MCMC-BSS_ap}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposal Densities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metropolis-Hastings forward-filtering-backward-proposing algorithm}}{5}}
\newlabel{alg:MCMC-BSS}{{5}{5}}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Douc2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{6}}
\newlabel{sec:simulations}{{V}{6}}
\newlabel{fig_first_case}{{6a}{6}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{6b}{6}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example trajectory with observations from the two noise covariance cases.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{6}}
\newlabel{fig:example_trajectories}{{6}{6}}
\citation{Godsill2004}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Smoother performance measures for noise covariance case 1. All results are averaged over 10 runs, with 500 time steps in each run.}}{7}}
\newlabel{tab:case1_performance}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Smoother performance measures for noise covariance case 2. All results are averaged over 10 runs, with 500 time steps in each run.}}{7}}
\newlabel{tab:case2_performance}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position RMSEs and running times of various smoothing algorithms with different noise covariance cases.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{7}}
\newlabel{fig:rmse_vs_time}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusions}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Kitagawa1996}{6}
\bibcite{Godsill2004}{7}
\bibcite{Briers2010}{8}
\bibcite{Doucet2000a}{9}
\bibcite{Pitt1999}{10}
\bibcite{Douc2009}{11}
\bibcite{Klaas2006}{12}
\bibcite{Fearnhead2010}{13}
\bibcite{Gilks1996}{14}
\bibcite{Hastings1970}{15}
\bibcite{Dubarry2011}{16}
\bibcite{Gilks2001}{17}
\bibcite{geman1984}{18}
\bibcite{Grewal2002}{19}
\bibcite{Julier2004}{20}
\bibcite{Bar-Shalom2002}{21}
\@writefile{toc}{\contentsline {section}{References}{8}}
