\relax 
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\citation{Rauch1965}
\citation{Kitagawa1996,Godsill2004,Briers2010}
\citation{Doucet2000a}
\citation{Pitt1999,Cappe2007}
\citation{Douc2005,Cappe2007,Doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filtering and Smoothing}{2}}
\newlabel{sec:basics}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Particle Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle filter algorithm}}{3}}
\newlabel{alg:PF}{{1}{3}}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter-smoother algorithm}}{4}}
\newlabel{alg:FS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Algorithms for Particle Smoothing }{4}}
\newlabel{sec:existing_smoothers}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\citation{Briers2010}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Douc2009}
\citation{Klaas2006}
\citation{Fearnhead2010}
\newlabel{eq:smoothing_factorisation}{{8}{5}}
\newlabel{eq:backward_conditional_filter}{{10}{5}}
\newlabel{eq:DBRS_weights}{{11}{5}}
\citation{Gilks1996}
\citation{Hastings1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct backward-resampling smoother algorithm}}{6}}
\newlabel{alg:DBRS}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New MCMC Particle Smoother}{6}}
\newlabel{sec:mcmc_smoother}{{III}{6}}
\newlabel{eq:MCMC-BRS_weights}{{13}{7}}
\newlabel{eq:MCMC-BRS_ap}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC backward-resampling smoother algorithm}}{8}}
\newlabel{alg:MCMC-BRS}{{4}{8}}
\citation{Douc2009}
\citation{Godsill2004}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An MCMC particle smoother with improved support}{9}}
\newlabel{sec:new_state_smoother}{{IV}{9}}
\citation{geman1984}
\citation{Godsill2004}
\newlabel{eq:MCMC-BSS_ap}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposal Densities}{10}}
\citation{Grewal2002}
\citation{Julier2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC backward-sampling smoother algorithm}}{11}}
\newlabel{alg:MCMC-BSS}{{5}{11}}
\citation{Bar-Shalom2002}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Douc2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{12}}
\newlabel{sec:simulations}{{V}{12}}
\newlabel{fig_first_case}{{6a}{13}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{6b}{13}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example trajectory with observations from the two noise covariance cases.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{13}}
\newlabel{fig:example_trajectories}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Smoother performance measures for noise covariance case 1. All results are averaged over 10 runs, with 500 time steps in each run.}}{14}}
\newlabel{tab:case1_performance}{{I}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position RMSEs and running times of various smoothing algorithms with different noise covariance cases.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{14}}
\newlabel{fig:rmse_vs_time}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Smoother performance measures for noise covariance case 2. All results are averaged over 10 runs, with 500 time steps in each run.}}{15}}
\newlabel{tab:case2_performance}{{II}{15}}
\citation{Godsill2004}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Kitagawa1996}{6}
\bibcite{Godsill2004}{7}
\bibcite{Briers2010}{8}
\bibcite{Doucet2000a}{9}
\bibcite{Pitt1999}{10}
\bibcite{Douc2005}{11}
\bibcite{Douc2009}{12}
\bibcite{Klaas2006}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}}
\newlabel{sec:conclusions}{{VI}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Fearnhead2010}{14}
\bibcite{Gilks1996}{15}
\bibcite{Hastings1970}{16}
\bibcite{geman1984}{17}
\bibcite{Grewal2002}{18}
\bibcite{Julier2004}{19}
\bibcite{Bar-Shalom2002}{20}
