% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kalman1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, no. Series D, pp. 35--45, 1960.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to nonlinear/non-gaussian
  bayesian state estimation,'' \emph{Radar and Signal Processing, IEE
  Proceedings F}, vol. 140, no.~2, pp. 107 --113, apr 1993.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, no.~8, pp. 1445--1450, 1965.

\bibitem{Godsill2004}
\BIBentryALTinterwordspacing
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, no. 465, pp. 156--168, 2004. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}
\BIBentrySTDinterwordspacing

\bibitem{Pitt1999}
\BIBentryALTinterwordspacing
M.~K. Pitt and N.~Shephard, ``\BIBforeignlanguage{English}{Filtering via
  simulation: Auxiliary particle filters},''
  \emph{\BIBforeignlanguage{English}{Journal of the American Statistical
  Association}}, vol.~94, no. 446, pp. pp. 590--599, 1999. [Online]. Available:
  \url{http://www.jstor.org/stable/2670179}
\BIBentrySTDinterwordspacing

\end{thebibliography}
