\relax 
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\citation{Rauch1965}
\citation{Kitagawa1996,Godsill2004,Briers2010}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filtering and Smoothing}{1}}
\newlabel{sec:basics}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Particle Filter}{1}}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Klaas2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Particle filter algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Algorithms for Particle Smoothing }{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Filter-smoother algorithm\relax }}{2}}
\newlabel{alg:FS}{{2}{2}}
\newlabel{eq:DBRS_weights}{{11}{2}}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\citation{Gilks1996}
\citation{Metropolis1953}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Direct backward-resampling smoother algorithm\relax }}{3}}
\newlabel{alg:DBRS}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New MCMC Particle Smoother}{3}}
\newlabel{sec:mcmc_smoother}{{III}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MCMC backward-resampling smoother algorithm\relax }}{3}}
\newlabel{alg:MCMC-BRS}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Kitagawa1996}{6}
\bibcite{Godsill2004}{7}
\bibcite{Briers2010}{8}
\bibcite{Pitt1999}{9}
\bibcite{Klaas2006}{10}
\bibcite{Fearnhead2010}{11}
\bibcite{Gilks1996}{12}
\bibcite{Metropolis1953}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Performance Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improving the smoother support}{4}}
\newlabel{sec:new_state_smoother}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{4}}
\newlabel{sec:simulations}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusions}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Appendix Title}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{5}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{5}}
