% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kalman1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, no. Series D, pp. 35--45, 1960.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to nonlinear/non-gaussian
  bayesian state estimation,'' \emph{Radar and Signal Processing, IEE
  Proceedings F}, vol. 140, no.~2, pp. 107 --113, apr 1993.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, no.~8, pp. 1445--1450, 1965.

\bibitem{Kitagawa1996}
\BIBentryALTinterwordspacing
G.~Kitagawa, ``\BIBforeignlanguage{English}{Monte carlo filter and smoother for
  non-gaussian nonlinear state space models},''
  \emph{\BIBforeignlanguage{English}{Journal of Computational and Graphical
  Statistics}}, vol.~5, no.~1, pp. pp. 1--25, 1996. [Online]. Available:
  \url{http://www.jstor.org/stable/1390750}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2004}
\BIBentryALTinterwordspacing
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, no. 465, pp. 156--168, 2004. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}
\BIBentrySTDinterwordspacing

\bibitem{Briers2010}
\BIBentryALTinterwordspacing
M.~Briers, A.~Doucet, and S.~Maskell, ``Smoothing algorithms for state–space
  models,'' \emph{Annals of the Institute of Statistical Mathematics}, vol.~62,
  pp. 61--89, 2010, 10.1007/s10463-009-0236-2. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10463-009-0236-2}
\BIBentrySTDinterwordspacing

\bibitem{Doucet2000a}
\BIBentryALTinterwordspacing
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000, 10.1023/A:1008935410038. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1008935410038}
\BIBentrySTDinterwordspacing

\bibitem{Pitt1999}
\BIBentryALTinterwordspacing
M.~K. Pitt and N.~Shephard, ``\BIBforeignlanguage{English}{Filtering via
  simulation: Auxiliary particle filters},''
  \emph{\BIBforeignlanguage{English}{Journal of the American Statistical
  Association}}, vol.~94, no. 446, pp. pp. 590--599, 1999. [Online]. Available:
  \url{http://www.jstor.org/stable/2670179}
\BIBentrySTDinterwordspacing

\bibitem{Douc2005}
R.~Douc, O.~Cappe, and E.~Moulines, ``Comparison of resampling schemes for
  particle filtering,'' in \emph{Image and Signal Processing and Analysis,
  2005. ISPA 2005. Proceedings of the 4th International Symposium on}, sept.
  2005, pp. 64 -- 69.

\bibitem{Klaas2006}
\BIBentryALTinterwordspacing
M.~Klaas, M.~Briers, N.~de~Freitas, A.~Doucet, S.~Maskell, and D.~Lang, ``Fast
  particle smoothing: if i had a million particles,'' in \emph{Proceedings of
  the 23rd international conference on Machine learning}, ser. ICML '06.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 481--488.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1143844.1143905}
\BIBentrySTDinterwordspacing

\bibitem{Fearnhead2010}
\BIBentryALTinterwordspacing
P.~Fearnhead, D.~Wyncoll, and J.~Tawn, ``A sequential smoothing algorithm with
  linear computational cost,'' \emph{Biometrika}, vol.~97, no.~2, pp. 447--464,
  2010. [Online]. Available:
  \url{http://biomet.oxfordjournals.org/content/97/2/447.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Gilks1996}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter, \emph{Markov chain Monte Carlo
  in practice}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall, 1996.

\bibitem{Hastings1970}
\BIBentryALTinterwordspacing
W.~K. Hastings, ``{Monte Carlo} sampling methods using {Markov} chains and
  their applications,'' \emph{Biometrika}, vol.~57, no.~1, pp. 97--109, 1970.
  [Online]. Available:
  \url{http://biomet.oxfordjournals.org/content/57/1/97.abstract}
\BIBentrySTDinterwordspacing

\end{thebibliography}
