\relax 
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\citation{Rauch1965}
\citation{Kitagawa1996,Godsill2004,Briers2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filtering and Smoothing}{1}}
\newlabel{sec:basics}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Particle Filter}{1}}
\citation{Doucet2000a}
\citation{Pitt1999}
\citation{Douc2005}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle filter algorithm}}{2}}
\newlabel{alg:PF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Algorithms for Particle Smoothing }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter-smoother algorithm}}{2}}
\newlabel{alg:FS}{{2}{2}}
\newlabel{eq:smoothing_factorisation}{{8}{2}}
\citation{Briers2010}
\citation{Godsill2004}
\citation{Briers2010}
\citation{Klaas2006}
\citation{Fearnhead2010}
\citation{Gilks1996}
\citation{Hastings1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct backward-resampling smoother algorithm}}{3}}
\newlabel{alg:DBRS}{{3}{3}}
\newlabel{eq:backward_conditional_filter}{{10}{3}}
\newlabel{eq:DBRS_weights}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New MCMC Particle Smoother}{3}}
\newlabel{sec:mcmc_smoother}{{III}{3}}
\newlabel{eq:MCMC-BRS_weights}{{13}{3}}
\newlabel{eq:MCMC-BRS_ap}{{15}{3}}
\citation{Godsill2004}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\citation{Fearnhead2010}
\citation{Bar-Shalom2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC backward-resampling smoother algorithm}}{4}}
\newlabel{alg:MCMC-BRS}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An MCMC particle smoother with improved support}{4}}
\newlabel{sec:new_state_smoother}{{IV}{4}}
\newlabel{eq:MCMC-BSS_ap}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{4}}
\newlabel{sec:simulations}{{V}{4}}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC backward-sampling smoother algorithm}}{5}}
\newlabel{alg:MCMC-BSS}{{5}{5}}
\newlabel{fig_first_case}{{6a}{5}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{6b}{5}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example trajectory with observations from the two parameter cases.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{5}}
\newlabel{fig:example_trajectories}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Smoother performance measures for parameter case 1. All results are averaged over 10 runs, with 500 time steps in each run.}}{5}}
\newlabel{tab:case1_performance}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\citation{Godsill2004}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Kitagawa1996}{6}
\bibcite{Godsill2004}{7}
\bibcite{Briers2010}{8}
\bibcite{Doucet2000a}{9}
\bibcite{Pitt1999}{10}
\bibcite{Douc2005}{11}
\bibcite{Klaas2006}{12}
\bibcite{Fearnhead2010}{13}
\bibcite{Gilks1996}{14}
\bibcite{Hastings1970}{15}
\bibcite{Bar-Shalom2002}{16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Smoother performance measures for parameter case 2. All results are averaged over 10 runs, with 500 time steps in each run.}}{6}}
\newlabel{tab:case2_performance}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSEs and running times of various smoothing algorithms}}{6}}
\newlabel{fig:case1_rmse_vs_time}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSEs and running times of various smoothing algorithms}}{6}}
\newlabel{fig:case2_rmse_vs_time}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{6}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{7}}
