\relax 
\citation{Kalman1960}
\citation{Gordon1993}
\citation{Cappe2007,Doucet2009}
\citation{Rauch1965}
\citation{Godsill2004}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:state_proc}{{1}{1}}
\newlabel{eq:observ_proc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filtering and Smoothing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Particle Filter}{1}}
\citation{Kitigawa1996}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Kalman1960}{1}
\bibcite{Gordon1993}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Rauch1965}{5}
\bibcite{Godsill2004}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Particle filter algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Algorithms for Particle Smoothing }{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kitigawa smoother algorithm\relax }}{2}}
\newlabel{alg:PF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New MCMC Particle Smoother}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Performance Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Pitt1999}{7}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{3}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{3}}
